{
  "name": "vuemarket-vabao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "back": "nodemon --watch ../vabao-back ../vabao-back/main.js",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "dev:withback": "run-p back dev"
  },
  "dependencies": {
    "@vueform/slider": "^2.0.10",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "npm-run-all": "^4.1.5",
    "recaptcha-v3": "^1.10.0",
    "swiper": "^7.3.1",
    "vee-validate": "^4.5.6",
    "vue": "^3.0.0",
    "vue-axios": "^3.4.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "nodemon": "^2.0.15",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "_id": "vuemarket-vabao@0.1.0",
  "readme": "ERROR: No README data found!"
}
